-- Initial life-cast.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                life-cast
version:             0.1.0.0
synopsis:            A live coding of Conway's Life.
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Eric Rochester
maintainer:          erochest@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable life-cast
  main-is:             Life.hs
  -- other-modules:       
  -- other-extensions:    
  ghc-options:         -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base >=4.6 && <4.8
                     , lens
                     , text
                     , repa
                     , vector
                     , mwc-random
                     , gloss
                     , gloss-raster
  -- hs-source-dirs:      
  default-language:    Haskell2010


test-suite life-cast-specs
  type:                exitcode-stdio-1.0
  ghc-options:         -threaded -rtsopts
  hs-source-dirs:      specs
  main-is:             Specs.hs
  build-depends:         base       == 4.7.*
                       , tasty
                       , tasty-golden
                       , tasty-quickcheck
                       , tasty-hspec
                       , hspec
                       , QuickCheck
  default-language:    Haskell2010

source-repository this
  type:                git
  location:            git://github.com/erochest/life-cast.git
